<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{ .Site.Params.brand_name }}</title>
  <style>
    body { background-color: {{ .Site.Params.primary_color }}; color: #fff; font-family: sans-serif; padding: 2rem; }
    .cta { background: #fff; color: #000; padding: 1rem; display: inline-block; text-decoration: none; }
  </style>
</head>
<body>
  <img src="{{ .Site.Params.logo_url }}" alt="{{ .Site.Params.brand_name }} logo" width="200">
  <h1>ยินดีต้อนรับสู่ {{ .Site.Params.brand_name }}</h1>
  <p>{{ .Site.Params.description }}</p>
  <a href="{{ .Site.Params.cta_link }}" class="cta">{{ .Site.Params.cta_text }}</a>
</body>
</html>